VUE_APP_DB_PW = ZkikZJr4lqFsAjGi
VUE_APP_SUPABASE_URL = https://alitomxdaqsmlyzmsbxx.supabase.co
VUE_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsaXRvbXhkYXFzbWx5em1zYnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA1MzY4NTYsImV4cCI6MTk5NjExMjg1Nn0.LiPSnqV9hi5T-aI95wVadJ0aB69eHz4QBGsRI9VVZ5s